
pack.png
size: 256,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg_btn
  rotate: false
  xy: 2, 138
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
card_background
  rotate: false
  xy: 2, 200
  size: 218, 262
  orig: 218, 262
  offset: 0, 0
  index: -1
close_shop_dialog
  rotate: false
  xy: 2, 72
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
dark_gray_bg.9
  rotate: false
  xy: 2, 2
  size: 2, 2
  split: 0, 0, 0, 0
  orig: 2, 2
  offset: 0, 0
  index: -1
elixir
  rotate: false
  xy: 2, 6
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
info
  rotate: false
  xy: 104, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
shop_btn
  rotate: false
  xy: 170, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
